server.port=${PORT:0}
spring.application.name=albums-ws

eureka.client.service-url.defaultZone=http://evgen:evgen@localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled=false
spring.devtools.add-properties=true

logging.file.name=albums-ws.log
#API ADDRESS GATEWAY
api.gateway.ip=192.168.0.5

#spring.config.import=optional:configserver:http://localhost:8020
#spring.zipkin.base-url=http://localhost:9414
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1

spring.data.mongodb.database=Albums



#spring.datasource.url=mongodb://localhost:27017/Albums
#spring.datasource.username=localhost
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.dbschema.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
